<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="circuit" val="Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="100,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,40" width="10" x="145" y="55"/>
      <circ-port height="10" pin="310,90" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(770,210)" to="(770,220)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(340,380)" to="(390,380)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(430,170)" to="(550,170)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(490,250)" to="(490,270)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(440,150)" to="(550,150)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(450,330)" to="(450,360)"/>
    <wire from="(50,340)" to="(90,340)"/>
    <wire from="(70,280)" to="(110,280)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(190,430)" to="(190,460)"/>
    <wire from="(120,320)" to="(120,350)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(500,320)" to="(530,320)"/>
    <wire from="(660,370)" to="(680,370)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(790,350)" to="(790,410)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(90,290)" to="(90,340)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(90,290)" to="(100,290)"/>
    <wire from="(670,390)" to="(680,390)"/>
    <wire from="(480,230)" to="(550,230)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(770,260)" to="(770,270)"/>
    <wire from="(340,460)" to="(400,460)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(440,250)" to="(490,250)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(670,250)" to="(710,250)"/>
    <wire from="(670,210)" to="(710,210)"/>
    <wire from="(490,490)" to="(790,490)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(110,280)" to="(110,300)"/>
    <wire from="(630,320)" to="(630,350)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(170,340)" to="(170,370)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,460)" to="(220,460)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(70,240)" to="(70,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(140,410)" to="(220,410)"/>
    <wire from="(140,420)" to="(210,420)"/>
    <wire from="(690,300)" to="(700,300)"/>
    <wire from="(770,220)" to="(780,220)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(570,460)" to="(580,460)"/>
    <wire from="(340,340)" to="(410,340)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(580,440)" to="(580,460)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(460,210)" to="(550,210)"/>
    <wire from="(390,390)" to="(420,390)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(590,400)" to="(660,400)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(60,280)" to="(70,280)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(440,260)" to="(500,260)"/>
    <wire from="(550,340)" to="(550,350)"/>
    <wire from="(490,270)" to="(550,270)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(670,230)" to="(710,230)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(660,370)" to="(660,400)"/>
    <wire from="(400,430)" to="(400,460)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(450,200)" to="(550,200)"/>
    <wire from="(790,410)" to="(790,490)"/>
    <wire from="(300,60)" to="(340,60)"/>
    <wire from="(690,270)" to="(710,270)"/>
    <wire from="(340,70)" to="(370,70)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(440,310)" to="(440,350)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(430,140)" to="(440,140)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PRODUCT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="PRODUCT"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(220,230)" name="Shift Register"/>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="PRODUCT"/>
    </comp>
    <comp lib="6" loc="(206,16)" name="Text">
      <a name="text" val="GREG WOO, 260777364"/>
    </comp>
    <comp lib="4" loc="(550,120)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(420,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(500,320)" name="Adder"/>
    <comp lib="2" loc="(570,320)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="4" loc="(680,320)" name="Register"/>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(430,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(830,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Tunnel">
      <a name="label" val="LSB"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
