<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <circ-port height="8" pin="120,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,30" width="10" x="145" y="55"/>
      <circ-port height="10" pin="310,90" width="10" x="145" y="65"/>
      <circ-port height="10" pin="310,60" width="10" x="145" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(780,540)" to="(830,540)"/>
    <wire from="(840,280)" to="(890,280)"/>
    <wire from="(1020,60)" to="(1020,70)"/>
    <wire from="(550,470)" to="(600,470)"/>
    <wire from="(830,510)" to="(830,520)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(900,420)" to="(1000,420)"/>
    <wire from="(560,80)" to="(660,80)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(1020,70)" to="(1060,70)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(1040,30)" to="(1040,110)"/>
    <wire from="(150,410)" to="(180,410)"/>
    <wire from="(1040,110)" to="(1060,110)"/>
    <wire from="(1270,110)" to="(1280,110)"/>
    <wire from="(1080,480)" to="(1090,480)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(110,390)" to="(120,390)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(550,410)" to="(630,410)"/>
    <wire from="(550,490)" to="(630,490)"/>
    <wire from="(680,400)" to="(690,400)"/>
    <wire from="(1090,480)" to="(1110,480)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(980,120)" to="(1060,120)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(350,480)" to="(400,480)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(740,310)" to="(740,340)"/>
    <wire from="(620,430)" to="(620,460)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(710,440)" to="(710,460)"/>
    <wire from="(740,310)" to="(890,310)"/>
    <wire from="(230,460)" to="(260,460)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,550)" to="(430,550)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1300,70)" to="(1300,130)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(860,430)" to="(860,490)"/>
    <wire from="(350,500)" to="(430,500)"/>
    <wire from="(820,510)" to="(830,510)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(1060,420)" to="(1080,420)"/>
    <wire from="(350,510)" to="(420,510)"/>
    <wire from="(560,500)" to="(560,510)"/>
    <wire from="(1060,360)" to="(1060,380)"/>
    <wire from="(140,470)" to="(200,470)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(1040,350)" to="(1080,350)"/>
    <wire from="(870,490)" to="(870,510)"/>
    <wire from="(1280,100)" to="(1280,110)"/>
    <wire from="(1290,30)" to="(1290,40)"/>
    <wire from="(740,360)" to="(740,380)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(1020,30)" to="(1040,30)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(60,400)" to="(60,450)"/>
    <wire from="(1010,340)" to="(1080,340)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(690,280)" to="(690,290)"/>
    <wire from="(620,50)" to="(620,60)"/>
    <wire from="(770,360)" to="(820,360)"/>
    <wire from="(840,350)" to="(840,360)"/>
    <wire from="(940,440)" to="(1000,440)"/>
    <wire from="(1090,390)" to="(1090,480)"/>
    <wire from="(400,470)" to="(400,480)"/>
    <wire from="(550,450)" to="(610,450)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(640,20)" to="(890,20)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(610,520)" to="(610,550)"/>
    <wire from="(1020,60)" to="(1060,60)"/>
    <wire from="(850,360)" to="(850,380)"/>
    <wire from="(640,20)" to="(640,100)"/>
    <wire from="(1280,70)" to="(1280,80)"/>
    <wire from="(150,400)" to="(180,400)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(1000,60)" to="(1020,60)"/>
    <wire from="(1240,150)" to="(1250,150)"/>
    <wire from="(610,470)" to="(630,470)"/>
    <wire from="(640,100)" to="(660,100)"/>
    <wire from="(1080,390)" to="(1090,390)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(60,400)" to="(80,400)"/>
    <wire from="(530,50)" to="(620,50)"/>
    <wire from="(420,530)" to="(430,530)"/>
    <wire from="(560,500)" to="(630,500)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,290)" to="(350,290)"/>
    <wire from="(860,490)" to="(870,490)"/>
    <wire from="(870,100)" to="(880,100)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(1060,360)" to="(1080,360)"/>
    <wire from="(810,260)" to="(890,260)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(260,370)" to="(320,370)"/>
    <wire from="(390,300)" to="(390,370)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(890,50)" to="(890,60)"/>
    <wire from="(1130,460)" to="(1170,460)"/>
    <wire from="(790,270)" to="(890,270)"/>
    <wire from="(790,430)" to="(790,460)"/>
    <wire from="(710,440)" to="(750,440)"/>
    <wire from="(880,440)" to="(880,470)"/>
    <wire from="(400,520)" to="(400,550)"/>
    <wire from="(1060,140)" to="(1060,150)"/>
    <wire from="(980,460)" to="(980,480)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(420,250)" to="(420,350)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(660,320)" to="(690,320)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(370,410)" to="(370,450)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(860,360)" to="(890,360)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(1270,130)" to="(1300,130)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(350,490)" to="(430,490)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(620,460)" to="(630,460)"/>
    <wire from="(1080,480)" to="(1080,560)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1010,140)" to="(1060,140)"/>
    <wire from="(580,510)" to="(630,510)"/>
    <wire from="(880,90)" to="(880,100)"/>
    <wire from="(890,20)" to="(890,30)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(810,410)" to="(870,410)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(790,240)" to="(790,270)"/>
    <wire from="(960,90)" to="(1060,90)"/>
    <wire from="(1250,140)" to="(1250,150)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(150,420)" to="(180,420)"/>
    <wire from="(980,460)" to="(1000,460)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(750,290)" to="(840,290)"/>
    <wire from="(570,110)" to="(660,110)"/>
    <wire from="(550,430)" to="(620,430)"/>
    <wire from="(680,560)" to="(1080,560)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(1110,290)" to="(1110,320)"/>
    <wire from="(1130,470)" to="(1130,500)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(390,450)" to="(390,470)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(1060,320)" to="(1060,330)"/>
    <wire from="(200,340)" to="(200,370)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(680,400)" to="(680,560)"/>
    <wire from="(1080,420)" to="(1080,480)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(60,450)" to="(200,450)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(1110,320)" to="(1130,320)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(120,390)" to="(120,400)"/>
    <wire from="(720,430)" to="(720,460)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(760,420)" to="(780,420)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(610,20)" to="(640,20)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(720,460)" to="(790,460)"/>
    <wire from="(1260,30)" to="(1290,30)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(750,380)" to="(750,440)"/>
    <wire from="(1040,30)" to="(1240,30)"/>
    <wire from="(690,400)" to="(690,450)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(710,460)" to="(720,460)"/>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DONE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Dividend"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="Divisor"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Quotient"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="QUO"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RMD"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="DIVIDEND"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Clock"/>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="6" loc="(206,16)" name="Text">
      <a name="text" val="GREG WOO, 260777364"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(130,400)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKER1"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Shift Register"/>
    <comp lib="1" loc="(140,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(900,420)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,420)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIVISOR"/>
    </comp>
    <comp lib="0" loc="(940,440)" name="Constant"/>
    <comp lib="0" loc="(250,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKER2"/>
    </comp>
    <comp lib="1" loc="(130,410)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(740,410)" name="Subtractor"/>
    <comp lib="0" loc="(250,330)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="4" loc="(1000,390)" name="Register"/>
    <comp lib="0" loc="(330,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(810,410)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(820,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="DIVIDEND"/>
    </comp>
    <comp lib="0" loc="(780,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1100,290)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1100,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKER1"/>
    </comp>
    <comp lib="0" loc="(1130,320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="QUO"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(890,230)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(740,340)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(610,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKER1"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Constant"/>
    <comp lib="1" loc="(890,30)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(660,30)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="1" loc="(890,60)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(530,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(1290,40)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,30)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1020,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CHECKER2"/>
    </comp>
    <comp lib="0" loc="(1000,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Constant"/>
    <comp lib="1" loc="(1280,80)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1250,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1060,40)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x5"/>
    </comp>
    <comp lib="0" loc="(980,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1110,480)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Tunnel">
      <a name="label" val="DONE"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1170,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RMD"/>
    </comp>
    <comp lib="0" loc="(1170,500)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
